-- Initial owl-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                owl-api
version:             0.1.0.0
synopsis:            API library for Owl
-- description:         
homepage:            https://github.com/cutsea110/owl-api
license:             BSD3
license-file:        LICENSE
author:              Katsutoshi Itoh
maintainer:          cutsea110@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  extensions: OverloadedStrings
  exposed-modules:     Owl.Service.API.ChangePass, Owl.Service.API.Auth, Owl.Service.API.Internal.Res
  -- other-modules:       
  build-depends:       base ==4.5.*, aeson ==0.6.*, unordered-containers ==0.2.*, text ==0.11.*, bytestring ==0.9.*